.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
            box-sizing: @boxmodel;
}
.animation(@animation) {
    -webkit-animation: @animation;
            animation: @animation;
}
.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
}
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
* {
    .box-sizing(border-box);
    outline: 0;
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    text-align: center;
}
.pos-abs {
    position: absolute;
}
.pos-rel {
    position: relative;
}
.hide {
    display: none;
}
.loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: url(../images/bg_second.jpg) 50% 50% no-repeat;
    background-size: 100%;
    .load-wrap {
        width: 240px;
        height: 240px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -120px;
        margin-left: -120px;
    }
    .loading {
        position: relative;
        margin: 0 auto;
        border: 15px solid rgba(255,255,255,.2);
        border-left-color: rgba(255,255,255,.7);
        .animation(loader 1.1s infinite linear);
        &,
        &:after {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    }
    .load-text {
        font-size: 1.8rem;
        color: #fff;
    }
}
.container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 435px;
    overflow: hidden;
    max-height: 773px;
    @media screen and (orientation: landscape) {
        min-height: 650px;
    }
}
.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .clearfix();
    .btn-desc {
        top: 3%;
        right: 3%;
        width: 77px;
        height: 30px;
        background: url(../images/btn_desc.png) 100% 50% no-repeat;
        background-size: 100%;
    }
}
.activity-desc {
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5);
    .animation-duration(.3s);
    .desc {
        top: 50%;
        width: 100%;
        height: 230px;
        margin-top: -115px;
        background: url(../images/activity_desc.png) 50% 0 no-repeat;
        background-size: auto 100%;
    }
}
.first {
    z-index: 10;
    background: url(../images/bg_first.jpg) 50% 100%;
    background-size: 100%;
    .title {
        bottom: 62%;
        width: 100%;
        height: 73px;
        background: url(../images/title.png) 95% 0 no-repeat;
        background-size: auto 100% !important;
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 60px;
        }
    }
    .slogan {
        bottom: 56%;
        width: 100%;
        height: 25px;
        background: url(../images/slogan.png) 95% 0 no-repeat;
        background-size: auto 100% !important;
    }
    .video-wrap {
        bottom: 15%;
        width: 100%;
        height: 218px;
        background: url(../images/bg_video.png) 50% 0 no-repeat;
        background-size: auto 100% !important;
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 182px;
        }
    }
    .video-box {
        height: 180px;
        margin: 11px auto;
        background: url(../images/cover.jpg) 50% 0 no-repeat;
        background-size: auto 100%;
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 150px;
        }
    }
    .btn-play {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 46px;
        margin-left: -35px;
        margin-top: -23px;
        background: url(../images/btn_play.png) no-repeat;
        background-size: 100%;
    }
    .btn-start {
        left: 50%;
        bottom: 5%;
        margin-left: -82px;
        width: 164px;
        height: 45.5px;
        background: url(../images/btn_start.png) 50% 0 no-repeat;
        background-size: auto 100%;
        &:active {
            height: 44px;
        }
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 36px;
            &:active {
                height: 35px;
            }
        }
    }
}
.second {
    z-index: 20;
    background: url(../images/bg_second.jpg) 50% 100%;
    background-size: 100%;
    .title {
        bottom: 70%;
        width: 100%;
        height: 52.5px;
        background: url(../images/title_2.png) 95% 0 no-repeat;
        background-size: auto 100% !important;
    }
    .btn-change {
        left: 50%;
        bottom: 8%;
        margin-left: -82px;
        width: 164px;
        height: 45.5px;
        background: url(../images/btn_change.png) 50% 0 no-repeat;
        background-size: auto 100%;
        &:active {
            height: 45px;
        }
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 36px;
            &:active {
                height: 35px;
            }
        }
    }
    .posture-wrap {
        position: absolute;
        left: 3%;
        bottom: 20%;
        width: 94%;
        height: 317.5px;
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 270px;
        }
    }
    .posture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .posture-title {
            top: 18%;
            left: 48%;
            width: 180px;
            height: 31px;
            background-size: auto 100% !important;
            @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
                height: 26px;
            }
        }
        .posture-desc {
            top: 35%;
            left: 48%;
            width: 180px;
            height: 44.5px;
            background-size: auto 100% !important;
            @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
                height: 40px;
            }
        }
    }
    .btn-like {
        bottom: 25%;
        left: 48%;
        width: 162.5px;
        height: 46.5px;
        background: url(../images/btn_like.png) 0 0 no-repeat;
        background-size: auto 100%;
        &:active {
            height: 45px;
        }
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 36px;
            &:active {
                height: 35px;
            }
        }
    }
    .posture-1 {
        background: url(../images/bg_posture_1.png) 50% 100% no-repeat;
        background-size: auto 100%;
        .posture-title {
            background: url(../images/posture_1_title.png) 0 50% no-repeat;
        }
        .posture-desc {
            background: url(../images/posture_1_desc.png) 0 50% no-repeat;
        }
    }
    .posture-2 {
        background: url(../images/bg_posture_2.png) 50% 100% no-repeat;
        background-size: auto 100%;
        .posture-title {
            background: url(../images/posture_2_title.png) 0 50% no-repeat;
        }
        .posture-desc {
            background: url(../images/posture_2_desc.png) 0 50% no-repeat;
        }
    }
    .posture-3 {
        background: url(../images/bg_posture_3.png) 50% 100% no-repeat;
        background-size: auto 100%;
        .posture-title {
            background: url(../images/posture_3_title.png) 0 50% no-repeat;
        }
        .posture-desc {
            background: url(../images/posture_3_desc.png) 0 50% no-repeat;
        }
    }
    .posture-4 {
        background: url(../images/bg_posture_4.png) 50% 100% no-repeat;
        background-size: auto 100%;
        .posture-title {
            background: url(../images/posture_4_title.png) 0 50% no-repeat;
        }
        .posture-desc {
            background: url(../images/posture_4_desc.png) 0 50% no-repeat;
        }
    }
    .posture-5 {
        background: url(../images/bg_posture_5.png) 50% 100% no-repeat;
        background-size: auto 100%;
        .posture-title {
            background: url(../images/posture_5_title.png) 0 50% no-repeat;
        }
        .posture-desc {
            background: url(../images/posture_5_desc.png) 0 50% no-repeat;
        }
    }
}
.third {
    z-index: 30;
    background: url(../images/bg_third.jpg) 50% 100%;
    background-size: 100%;
    .share {
        top: 1%;
        right: 3%;
        width: 46px;
        height: 52.5px;
        background: url(../images/share.png) 50% 50% no-repeat;
        background-size: 100%;
    }
    .qrcode {
        bottom: 26%;
        left: 60%;
    }
    .btn-seat {
        bottom: 15%;
        left: 50%;
        margin-left: -82px;
        width: 164px;
        height: 45.5px;
        background: url(../images/btn_seat.png) 50% 50% no-repeat;
        background-size: auto 100%;
        &:active {
            height: 45px;
        }
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 36px;
            &:active {
                height: 35px;
            }
        }
    }
    .concluding-remarks {
        bottom: 11%;
        left: 0;
        width: 100%;
        height: 11.5px;
        background: url(../images/concluding_remarks.png) 50% 50% no-repeat;
        background-size: auto 100%;
    }
}